<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Monsters!</title>

	<style type="text/css">
		:root {
			--white: #fff;
			--lightRed: rgba(242, 221, 219, 0.8);
			--lightGreen: rgba(237, 242, 219, 0.8);
			--green: #809c13;
			--yellow: #FFEEAC;
			--grey: #efefef;
			--darkGrey: #a7a7a7;
			--black: #000;
			--lightBlack: rgba(0,0,0,0.2);
			--midBlack: rgba(0,0,0,0.8);
			--blue: #6495ED;
		}

		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		ul {
			list-style: none;
		}

		.title, .subtitle {
			text-align: center;
		}

		.subtitle {
			font-size: 14px;
			color: var(--darkGrey);
		}

		/**
		 * A simple grid layout
		 */

		.grid {
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 20px;
			min-height: 6em;
			padding: 1em;
		}

		.text-muted {
			font-size: 12px;
			color: rgb(167, 167, 167);
		}

		.text-muted a {
			color: inherit;
			text-decoration: none;
		}

		.text-muted a:hover {
			color: var(--blue);
		}

		/**
		 * Make sure images scale
		 */
		img {
			height: auto;
			max-width: 100%;
		}

		/* Flipping card styles*/
		.card {
			position: relative;
			width: 150px;
			height: 150px;
			perspective: 500px;
		}

		.content {
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			box-shadow: 0 0 15px var(--lightBlack);
			transition: transform 1s;
  			transform-style: preserve-3d;
		}

		.front,
		.back {
			position: absolute;
			height: 100%;
			width: 100%;
			background: white;
			backface-visibility: hidden;
		}

		.back {
			background: #FFEEAC;
			color: white;
			transform: rotateY( 180deg );
		}

		.image {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.rotate {
			transform: rotateY( 180deg );
 			transition: transform 0.5s;
		}

		/* Modal styles */
		.modal {
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: var(--midBlack);
		}

		.modal--win {
			background-color: var(--lightGreen);
		}

		.modal--lost {
			background-color: var(--lightRed);
		}
		.modal__content {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 10px;
			width: 380px;
			height: 230px;
			border-radius: 10px;
			background-color: var(--grey);
			box-shadow: 1px 2px 0 1px var(--lightBlack);
		}

		.modal__title,
		.modal__text {
			margin: 0;
		}

		.modal__text {
			color: var(--midBlack);
		}

		.modal__button {
			--shadow: 1px 2px 0 1px var(--grey);
			justify-self: center;
			padding: 10px 16px;
			border: none;
			border-radius: 5px;
			margin-top: 30px;
			box-shadow: var(--shadow);
			transition: box-shadow .2s ease-out;
			font-size: 12px;
			cursor: pointer;
			color: var(--white);
			background-color: var(--lightBlack);
			transition: background-color .2s ease;
		}

		.modal__button:hover,
		.modal__button:focus {
			background-color: var(--green);
		}

		.modal__button:focus {
			box-shadow: 0 0 3px var(--darkGrey);
		}
	</style>
</head>
<body>
	<h1 class="title">Monsters!</h1>
	<p class="subtitle">Click a door to reveal a monster. Try not to find the sock.</p>

	<div id="app"></div>
	<footer class='footer'>
		<hr>
		<p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
	</footer>

	<script>
		var monsters = [
			'monster1',
			'monster2',
			'monster3',
			'monster4',
			'monster5',
			'monster6',
			'monster7',
			'monster8',
			'monster9',
			'monster10',
			'monster11',
			'sock'
		];

		const body = document.querySelector('body');
		const app = document.querySelector('#app');
		const button = document.querySelector('.button');
		const monstersCopy = monsters.slice();
		let monstersMarkup = '';
		let shuffledMonsters = [];
		let foundMonsters = [];
		let modalOpen = false;

		/**
		 * Randomly shuffle an array
		 * https://stackoverflow.com/a/2450976/1293256
		 * @param  {Array} array The array to shuffle
		 * @return {String}      The first item in the shuffled array
		 */
		 const shuffle = (array) => {
			var currentIndex = array.length;
			var temporaryValue, randomIndex;

			// While there remain elements to shuffle...
			while (0 !== currentIndex) {
				// Pick a remaining element...
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex -= 1;

				// And swap it with the current element.
				temporaryValue = array[currentIndex];
				array[currentIndex] = array[randomIndex];
				array[randomIndex] = temporaryValue;
			}

			return array;
		};

		/**
		confine the user’s focus to the modal window until it is dismissed:
		*/
		const focusRestrict = (modalOpen, modal) => {
			document.addEventListener('focus', ( event ) => {
				if ( modalOpen && !modal.contains( event.target ) ) {
				event.stopPropagation();
				modal.focus();
				}
			}, true);
		}

		const createMonstersMarkup = (monstersArray) => {
			let monstersMarkup = monstersArray.map((monster, index) => {
				return `
						<li class="card" data-monster-id=${index}>
							<a aria-live="polite" class="content" role="button" href="#">
								<div class="front" aria-hidden="false">
									<img class="image" src="./assets/images/door.svg" alt="door">
								</div>
								<div class="back" aria-hidden="true"></div>
							</a>
						</li>
				`
			}).join('');
			
			return monstersMarkup;
		};

		const handleModal = (e, gameStatus, step) => {
			app.innerHTML += `
			<div role='dialog' aria-labelledby='title' class='modal ${step ? 'modal--lost' : 'modal--win'}'>
				<div class='modal__content'>
					<h2 class='modal__title' id='title'>You ${gameStatus}</h2>
					${ 
						step 
						? 
						`<p class='modal__text'>You found ${step-1} monster${step === 1 ? '' : 's'}. Try to find 11!</p>`
						:
						`<p class='modal__text'>you found all the monters</p>`
					}					
					<button type='button' aria-label="new game" class="modal__button" data-new-game>New game</button>
				</div>
			</div>
			`;

			if (e.target.hasAttribute('data-new-game')) {
				init();
			}

			// screen readers support - focuses modal after it opens
			// and keep tab button inside modal until new game starts
			const modal = document.querySelector('.modal__content');
			modalOpen = true;
			modal.setAttribute('tabindex', '0');
			modal.focus();
			focusRestrict(handleModal, modal);

			// omit content scrolling when modal window is open
			body.style.overflow = 'hidden';
		}

		const handleMonstersReveal = (e) => {
			const card = e.target.closest('.card');
			const modalIsOpen = e.target.closest('.modal__content');
			if (!card && !modalIsOpen) return;

			if (card) {
				const cardContent = e.target.closest('.card').children[0];
				const cardSides = Array.from(e.target.closest('.card').children[0].children);

				let sockIndex = shuffledMonsters.indexOf('sock')
				let currentMonsterId = +card.getAttribute('data-monster-id');
				
				if (foundMonsters.indexOf(shuffledMonsters[currentMonsterId]) > -1) return;

				foundMonsters.push(shuffledMonsters[currentMonsterId]);

				cardContent.classList.add('rotate');
				cardSides[1].innerHTML = `<img class="image" src="./assets/images/${shuffledMonsters[currentMonsterId]}.svg" alt=${shuffledMonsters[currentMonsterId]}>`;

				// screen reader support
				cardSides.forEach((item, index) => {
					if (index === 0) {
						item.attributes["aria-hidden"].nodeValue = true;
					} else {
						item.attributes["aria-hidden"].nodeValue = false;
					}
				})
			}

			if (foundMonsters.length <= 11) {
					if (foundMonsters.indexOf('sock') > -1) {
						handleModal(e, 'lost 🥺', foundMonsters.length)
					}					
				} else {
					handleModal(e, 'win 😊');
			}
		}

		const renderMonsters = (monstersMarkup) => {
			app.innerHTML = `
				<div class="row">
					<ul class="grid">
						${monstersMarkup}
					</ul>
				</div>
			`;
		}; 

		const init = () => {
			body.style.overflow = 'scroll';
			modalOpen = false;
			foundMonsters = [];
			shuffledMonsters = shuffle(monstersCopy);
			monstersMarkup = createMonstersMarkup(shuffledMonsters);
			
			renderMonsters(monstersMarkup);

			document.addEventListener('click', handleMonstersReveal, false);
		}

		init();
	</script>
</body>
</html>